<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,initial-scale=1.0">
    <style type="text/css" rel="stylesheet">
        .s_turns{
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .s_turnsLists>div{
            float: left;
        }
        .s_turnsLists,.s_turnsListsV{
            overflow: hidden;
            width: 100%;
        }
        .s_turnsListsV>div{
            display: block;
        }
        .transition2s{
            -webkit-transition:  all .3s ease-out;
            -moz-transition:  all .3s ease-out;
            transition: all .3s ease-out;
        }


        .s_indicator {
            height: 20px!important;
            margin: 0 auto;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }

        .s_turnsPointerClass{
            width: 10px!important;
            height: 10px!important;
            border-radius: 5px!important;
            background-color: rgba(0,0,0,0.3)!important;
            z-index: 999!important;
        }

        .s_indicator>div>div {
            float: left;
            margin-left: 5px;
        }

        .s_indicator>div {
            margin: 0 auto;
            background-color: transparent!important;
            max-width: 90%;
            background-image: transparent!important;
        }
        .s_indi_active{
            background-color: rgba(0,0,0,0.7)!important;
        }

        /***demo css***/
        body{background-color: #ffffff;margin:0;padding:0;font-size:16px;box-sizing:border-box;color: rgb(50,50,50);}a,li,p,div,ul,nav,span,img,header{-webkit-user-select:none;user-select:none;-webkit-text-size-adjust:none;text-size-adjust:none;outline:0;/* padding: 10px; */}li{list-style:none;border:0}

        .singleDemo,.singleDemoCenter,.singleDemoV,.singleDemoVCenter{
            height: 150px;
        }

        div,p,body{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
        }
        body{
            padding: 20px;
            background-color: rgb(140, 209, 255);
        }

        .singleDemo>div,.singleDemoCenter>div,.singleDemoV>div,.singleDemoVCenter>div{
            height: 150px;
            text-align: center;
        }
        .s_turnsLists>div,.s_turnsListsV>div{
            background-image: -webkit-linear-gradient(45deg, #CAE1FF, #A1BBFF);
            background-image: -moz-linear-gradient(45deg, #CAE1FF, #A1BBFF);
            background-image: -ms-linear-gradient(45deg, #CAE1FF, #A1BBFF);
            background-image: -o-linear-gradient(45deg, #CAE1FF, #A1BBFF);
            background-image: linear-gradient(45deg, #CAE1FF, #A1BBFF);
        }
        .picDemo img{
            width: 100%;
            height: 150px;
            border-left: 1px solid #FFF;
        }

        .picDemo{
            height: 150px;
        }
        .demo{
            margin-bottom: 50px;
            max-width: 640px;
            margin: 50px auto;
        }
        .singleDemo>div>div:nth-child(2){
            background-color: #aaaaff;
        }
        .singleDemo>div>div:nth-child(3){
            background-color: #e1ba53;
        }
        .sturns_active{
            color:#FFF!important;
            transition: all .4s;
        }
        .singleDemo p,.singleDemoCenter p,.singleDemoV p,.singleDemoVCenter p{
            line-height: 150px;
            font-size: 38px;
            margin: 0;
        }

        #prev,#next{
            line-height: 30px;
            border: 1px solid #ace;
            width: 40px;
        }
        #btns{
            margin: 20px auto;
            text-align: center;
        }

        .pp{
            width: 15px;
            height: 15px;
            background-color: yellowgreen;
        }

        .pac{
            background-color: yellow;
        }
        .activeC{
            background-color: #e1ba53!important;
        }
        .pos{
            top: 20px;
        }

        pre{
            background-color: rgb(64,64,64);
            color: #FFF;
            padding: 10px;
            overflow: scroll;
            font-size: 14px;
            text-indent:-2em;
            font-family: Helvetica,STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
        }
        .spec{
            color: rgb(202,158,77);
        }
        .string{
            color: rgb(52,174,52);
        }
        .temp{
            color: rgb(155,194,142);
        }
        .num{
            color: rgb(250,113,187);
        }
        h1{
            text-align: center;
            color: #FFF;
            line-height: 70px;
            border-bottom: 1px solid #FFF;
        }

        .settings,.events,.propertys {
            color: #FFF;
        }

        .pros {
            padding: 10px;
            border-bottom: 1px solid #FFF;
        }
        footer{
            text-align: center;
            font-size: 13px;
            padding: 100px 0;
            color: #FFF;
        }
    </style>

    <title>Sturns test page</title>
</head>
<body>
    <h1>Sturns demo</h1>
     <div class="singleDemo demo">
        <div>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>4</p></div>
        </div>
    </div>
    <pre>
        <span class="spec">var </span><span class="temp">singleDemoCenter</span> =<span class="spec"> new</span> Sturns(<span class="string">".singleDemo"</span>);
    </pre>

    <div class="singleDemoCenter demo">
        <div>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>4</p></div>
        </div>
    </div>

    <pre>
        <span class="spec">var </span><span class="temp">singleDemoCenter</span> =<span class="spec"> new</span> Sturns(<span class="string">".singleDemoCenter"</span>,{
            autoplay: <span class="spec">false</span>,
            centerMode : <span class="spec">true</span>,
            circle:<span class="spec">false</span>,
        });
    </pre>

    <div class="singleDemoV demo">
        <div>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>4</p></div>
        </div>
    </div>
     <pre>
         <span class="spec">var </span><span class="temp">singleDemoV</span> =<span class="spec"> new</span> Sturns(<span class="string">".singleDemoV"</span>,{
            autoplay: <span class="spec">false</span>,
            circle : <span class="spec">false</span>,
            isVertical:<span class="spec">true</span>,
            pointer:<span class="spec">false</span>,
            onScroll:<span class="spec">function</span>(idx,obj){
                console.log(<span class="string">"第"</span>+idx+<span class="string">"页， moveX: "</span>+obj.moveX+<span class="string">" moveY: "</span>+obj.moveY);
            }
        });
    </pre>



    <div class="singleDemoVCenter demo">
         <div>
             <div><p>1</p></div>
             <div><p>2</p></div>
             <div><p>3</p></div>
             <div><p>4</p></div>
         </div>
     </div>
     <pre>
        <span class="spec">var </span><span class="temp">singleDemoVCenter</span> =<span class="spec"> new</span> Sturns(<span class="string">".singleDemoVCenter"</span>,{
            autoplay: <span class="spec">false</span>,
            centerMode : <span class="spec">true</span>,
            isVertical:<span class="spec">true</span>,
        });
    </pre>

     <div class="picDemo demo">
         <div>
             <div>
                 <img src="sturnsImage/2.png"/>
             </div>
             <div>
                 <img src="sturnsImage/2.png"/>
             </div>
             <div>
                 <img src="sturnsImage/2.png"/>
             </div>
         </div>
     </div>
     <pre>
         <span class="spec">var </span><span class="temp">picDemo</span> =<span class="spec"> new</span> Sturns(<span class="string">".picDemo"</span>,{
            centerMode: <span class="spec">true</span>,
            isVertical : <span class="spec">false</span>,
            centerModeScale:<span class="num">0.6</span>,
        });
    </pre>

    <h1>Settings</h1>

    <div class="settings">
        <div class="pros">
            <p>activeClass</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> sturns_active</p>
            <p>设置当前焦点页的样式类名</p>
        </div>
        <div class="pros">
            <p>animate</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> true</p>
            <p>轮播时，是否使用动画</p>
        </div>
        <div class="pros">
            <p>autoplay</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> true</p>
            <p>是否自动轮播</p>
        </div>
        <div class="pros">
            <p>autoplaySpeed</p>
            <p><strong>类型:</strong> number</p>
            <p><strong>默认:</strong> 3000</p>
            <p>轮播的间隔时间</p>
        </div>
        <div class="pros">
            <p>boundary</p>
            <p><strong>类型:</strong> number</p>
            <p><strong>默认:</strong> 显示区域宽度的1/6</p>
            <p>滑动页面时触发翻动的临界值</p>
        </div>
        <div class="pros">
            <p>centerMode</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> false</p>
            <p>是否初始化为居中模式</p>
        </div>

        <div class="pros">
            <p>centerMode</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> false</p>
            <p>是否初始化为居中模式</p>
        </div>
        <div class="pros">
            <p>centerModeScale</p>
            <p><strong>类型:</strong> number</p>
            <p><strong>默认:</strong> 1</p>
            <p>初始化为居中模式时候页面居中时候的缩放比</p>
        </div>
        <div class="pros">
            <p>circle</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> true</p>
            <p>是否初始化为循环模式</p>
        </div>
        <div class="pros">
            <p>during</p>
            <p><strong>类型:</strong> number</p>
            <p><strong>默认:</strong> 400</p>
            <p>页面轮播时的动画持续时间</p>
        </div>
        <div class="pros">
            <p>centerMode</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> false</p>
            <p>是否初始化为居中模式</p>
        </div>
        <div class="pros">
            <p>direction</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> ltr</p>
            <p>自动轮播时，ltr:从左向右（从上向下），rtl:从右向左（从下向上）</p>
        </div>

        <div class="pros">
            <p>hoverStop</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> true</p>
            <p>当鼠标悬停与轮播区域之上，是否停止自动轮播</p>
        </div>
        <div class="pros">
            <p>isVertical</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> false</p>
            <p>是否初始化为垂直轮播模式</p>
        </div>
        <div class="pros">
            <p>pointer</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> true</p>
            <p>是否自动生成页面指示器</p>
        </div>
        <div class="pros">
            <p>pointerActiveClass</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> s_indi_active</p>
            <p>当前页面指示器的样式类名</p>
        </div>
        <div class="pros">
            <p>pointerClass</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> s_turnsPointerClass</p>
            <p>页面指示器的默认样式类名</p>
        </div>
        <div class="pros">
            <p>pointerPosition</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> s_indicator</p>
            <p>页面指示器的位置样式类名</p>
        </div>
        <div class="pros">
            <p>preventDefault</p>
            <p><strong>类型:</strong> boolean</p>
            <p><strong>默认:</strong> true</p>
            <p>是否在滑动时，阻止默认事件</p>
        </div>
        <div class="pros">
            <p>timingFn</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> ease-out</p>
            <p>轮播时，动画应用的动画时间函数，有ease，ease-in，ease-out，ease-in-out，还可以自行指定贝塞尔曲线函数，如：cubic-bezier(n,n,n,n)</p>
        </div>
        <div class="pros">
            <p>direction</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> ltr</p>
            <p>自动轮播时，ltr:从左向右（从上向下），rtl:从右向左（从下向上）</p>
        </div>
        <div class="pros">
            <p>direction</p>
            <p><strong>类型:</strong> string</p>
            <p><strong>默认:</strong> ltr</p>
            <p>自动轮播时，ltr:从左向右（从上向下），rtl:从右向左（从下向上）</p>
        </div>

    </div>

    <h1>Propertys</h1>
    <div class="propertys">
        <div class="pros">
            <p>currentIndex</p>
            <p><strong>类型:</strong> number</p>
            <p>当前页面序号</p>
        </div>
        <div class="pros">
            <p>mainEleW</p>
            <p><strong>类型:</strong> number</p>
            <p>轮播区域的宽度</p>
        </div>
        <div class="pros">
            <p>mainEleW</p>
            <p><strong>类型:</strong> number</p>
            <p>轮播区域的高度</p>
        </div>
    </div>



    <h1>Events</h1>
    <div class="events">
        <div class="pros">
            <p>onScroll</p>
            <p><strong>类型:</strong> function</p>
            <p><strong>默认:</strong> undefined</p>
            <p>轮播时的回调函数</p>
        </div>
        <div class="pros">
            <p>onScrollBeforeStart</p>
            <p><strong>类型:</strong> function</p>
            <p><strong>默认:</strong> undefined</p>
            <p>轮播前的回调函数</p>
        </div>
        <div class="pros">
            <p>onScrollEnd</p>
            <p><strong>类型:</strong> function</p>
            <p><strong>默认:</strong> undefined</p>
            <p>轮播完成后的回调函数</p>
        </div>
        <div class="pros">
            <p>onScrollStart</p>
            <p><strong>类型:</strong> function</p>
            <p><strong>默认:</strong> undefined</p>
            <p>轮播开始时的回调函数</p>
        </div>
    </div>

    <h1>Function</h1>
    <div class="events">
        <div class="pros">
            <p>prev</p>
            <p>轮播到上一页</p>
        </div>
        <div class="pros">
            <p>next</p>
            <p>轮播到下一页</p>
        </div>
        <div class="pros">
            <p>scrollBy</p>
            <p><strong>参数:</strong> number</p>
            <p>相对滚动多少像素</p>
        </div>
        <div class="pros">
            <p>scrollTo</p>
            <p><strong>参数:</strong> number</p>
            <p>相对于轮播父元素滚动多少像素</p>
        </div>
        <div class="pros">
            <p>scrollToPage</p>
            <p><strong>参数:</strong> number</p>
            <p>滚动到第几页</p>
        </div>
        <div class="pros">
            <p>start</p>
            <p><strong>参数:</strong> 无</p>
            <p>开始轮播</p>
        </div>
        <div class="pros">
            <p>stop</p>
            <p><strong>参数:</strong> 无</p>
            <p>停止轮播</p>
        </div>
    </div>

   <footer>schoeu.com</footer>

<!--<script type="text/javascript" src="../src/sLib.js"></script>
<script type="text/javascript" src="../src/sturns.js"></script>
<script type="text/javascript" src="../src/demo.js"></script>-->
<script type="text/javascript">
/*
 Version: 1.0.1
 Author: Schoeu
 update: 2015/3/3
 Website: http://schoeu.com
 Docs: http://schoeu.com/sturns.html
 Repo: http://schoeu.com/sturns.html
 Issues: http://github.com/schoeu/sturns/issues
 */
void function(a,b,c){"use strict";"function"==typeof define&&define.amd?define(b):"undefined"!=typeof exports?module.exports=b(a,c):a.Sturns||(a.Sturns=b(a,c))}(window,function(a,b){"use strict";var d,e,f,c=function(a,c){var d;c=c||{},this.mainEle=document.querySelector(a),this.mainEle&&(this.mainEleW=this.mainEle.offsetWidth,this.mainEleH=this.mainEle.offsetHeight,this.scrollEle=this.mainEle.children[0],this.pages=this.scrollEle.children,this.currentIndex=0,this.pageWidth=this.pages[0].offsetWidth,this.pageHeight=this.pages[0].offsetHeight,this.isBoundary=!0,this.length=this.scrollEle.children.length,this.prevPageIdx=1,"object"==typeof c&&(this.direction=c.direction||"ltr",this.onScroll=c.onScroll||b,this.onScrollEnd=c.onScrollEnd||b,this.onScrollStart=c.onScrollStart||b,this.onScrollBeforeStart=c.onScrollBeforeStart||b,this.autoplay=c.autoplay===!1?!1:!0,this.isVertical=c.isVertical===!0?!0:!1,this.boundary=parseInt(c.boundary)||(this.isVertical?this.mainEleH:this.mainEleW)/6,this.prevBoundary=this.boundary,this.hoverStop=c.hoverStop===!1?!1:!0,this.centerMode=c.centerMode===!0?!0:!1,this.animate=c.animate===!1?!1:!0,this.pointer=c.pointer===!1?!1:!0,this.pointerClass=c.pointerClass||"s_turnsPointerClass",this.activeClass=c.activeClass||"sturns_active",this.pointerActiveClass=c.pointerActiveClass||"s_indi_active",this.pointerPosition=c.pointerPosition||"s_indicator",this.circle=c.circle===!1?!1:!0,d=c.centerModeScale||.85,this.centerModeScale=d>1?1:d,this.timingFn=c.timingFn||"ease-out",this.during=c.during||400,this.duringSec=this.during/1e3,this.autoplaySpeed=(c.autoplaySpeed||3e3)+this.during,this.preventDefault=c.preventDefault===!1?!1:!0),this.init())};return c.prototype={constructor:c,init:function(){var e,g,b=this,c=b.isVertical?"s_turnsListsV":"s_turnsLists";b.mainEle.classList.add("s_turns"),b.scrollEle.classList.add(c),b.clipWidth=0,b.clipHeight=0,b.clipSize=0,b.moveRange=0,b.centerMode?(b.isVertical?(b.pageHeight=b.mainEleH*b.centerModeScale,b.clipHeight=+(b.mainEleH*(1-b.centerModeScale)/2).toFixed(1)):(b.pageWidth=b.mainEleW*b.centerModeScale,b.clipWidth=+(b.mainEleW*(1-b.centerModeScale)/2).toFixed(1)),b.clipSize=b.isVertical?b.clipHeight:b.clipWidth):b.centerModeScale=1,b.pageSize=b.isVertical?b.pageHeight:b.pageWidth,b.fix(),b.supports=function(){var b=navigator.userAgent,c={isTrident:b.indexOf("Trident")>0,isPresto:b.indexOf("Presto")>0,isWebKit:b.indexOf("AppleWebKit")>0,isIE:b.indexOf("MSIE")>0,isFirefox:b.indexOf("Firefox")>0,isOpera:b.indexOf("Opera")>0||b.indexOf("OPR")>0,isChrome:b.indexOf("Chrome")>0||b.indexOf("CriOS")>0,isAndroid:/android/gi.test(b),isIPhone:/iphone/gi.test(b),isIPad:/ipad/gi.test(b)};return c.isMobile=b.indexOf("Mobi")>0||c.isIPhone||c.isAndroid||c.isIPad||b.indexOf("480")>0,c.isTablet=b.indexOf("Tablet")>0||c.isIPad||b.indexOf("Nexus 7")>0,c.isTouchPad=/hp-tablet/gi.test(b),c.hasTouch="ontouchstart"in a&&!c.isTouchPad,c.evtStart=c.hasTouch?"touchstart":"mousedown",c.evtMove=c.hasTouch?"touchmove":"mousemove",c.evtEnd=c.hasTouch?"touchend":"mouseup",c.translate=c.hasTouch?"WebkitTransform":"transform",c}(),b.setTransFn=function(){return b.isVertical?function(a){b.scrollEle.style[b.supports.translate]="translate3d(0px,"+a+"px,0px)"}:function(a){b.scrollEle.style[b.supports.translate]="translate3d("+a+"px,0px,0px)"}}(),b.currentPage=-b.fix.fixTOPage,b.setTransFn(-b.fix.fixTOPage+b.clipSize),b.currentIndex=Math.abs((b.currentPage+b.fix.fixOZPage)/b.pageSize),b.move(),b.each(b.scrollEle.children,function(a){this.setAttribute("data-sturns-index",a+1)}),e=b.scrollEle.lastElementChild.cloneNode(!0),g=b.scrollEle.firstElementChild.cloneNode(!0),b.scrollEle.insertBefore(e,b.scrollEle.firstElementChild),b.scrollEle.appendChild(g),b.centerMode&&d.call(b,b),b.each(b.pages,function(){b.isVertical?this.style.height=b.pageHeight+"px":this.style.width=b.pageWidth+"px"}),b.isVertical?b.scrollEle.style.height=(b.centerMode?b.length+4:b.length+2)*b.pageHeight+"px":b.scrollEle.style.width=(b.centerMode?b.length+4:b.length+2)*b.pageWidth+"px",b.scrollEle.lastElementChild.classList.add("s_turnsClone"),b.scrollEle.firstElementChild.classList.add("s_turnsClone"),b.start(),b.scrollEle.children[b.centerMode?2:1].classList.add(b.activeClass),b.pointer&&b.indicator(),b.s_indicator&&b.pointerPosition&&b.s_indicator.parentNode.classList.add(b.pointerPosition),b.run=f},move:function(){var a=this,b=!1,c=0,d=0,e=0,f=0,g=0,h=0;a.mainEle.addEventListener(a.supports.evtStart,function(e){b=!0,c=a.supports.hasTouch?e.touches[0].clientX:e.clientX,d=a.supports.hasTouch?e.touches[0].clientY:e.clientY,a.stop()}),a.mainEle.addEventListener(a.supports.evtMove,function(i){b&&(e=a.supports.hasTouch?i.touches[0].clientX:i.clientX,f=a.supports.hasTouch?i.touches[0].clientY:i.clientY,g=e-c,h=f-d,a.setTransFn(a.currentPage+(a.isVertical?h:g)+a.clipSize),a.onScroll&&a.onScroll.call(a,a.currentIndex,{moveX:e,moveY:f})),a.preventDefault&&i.preventDefault()}),document.body.addEventListener(a.supports.evtEnd,function(){b=!1,a.circle||(1===a.currentIndex&&a.isBoundary&&(a.isVertical?h:g)>0||a.currentIndex===a.length&&a.isBoundary&&(a.isVertical?h:g)<0)&&(a.boundary=a.mainEleW*this.length),Math.abs(a.isVertical?h:g)>a.boundary?(a.isVertical?h:g)>0?a.prev():a.next():(a.animate&&a.ani(),a.setTransFn(a.currentPage+a.clipSize)),!a.circle&&a.isBoundary&&(a.boundary=a.prevBoundary),a.start()}),a.mainEle.addEventListener("mouseover",function(){a.hoverStop&&a.stop()}),a.mainEle.addEventListener("mouseleave",function(){a.start()})},fix:function(){this.fix={fixTOPage:(this.centerMode?2:1)*this.pageSize,fixOZ:this.centerMode?1:0,fixOZPage:(this.centerMode?1:0)*this.pageSize}},ani:function(){var a=this;a.scrollEle.style.WebkitTransition="all "+a.duringSec+"s "+a.timingFn,setTimeout(function(){a.scrollEle.style.WebkitTransition=""},a.during)},scrollBy:function(a){this.animate&&this.ani(),this.setTransFn(this.currentPage+a)},scrollTo:function(a){this.animate&&this.ani(),this.setTransFn(a)},scrollToPage:function(a){this.animate&&this.ani(),a=a>this.length?this.length:a,this.setTransFn(this.clipSize-this.pageSize*(a+this.fix.fixOZ)),this.currentPage=-this.pageSize*(a+this.fix.fixOZ)},start:function(){var a=this;a.hoverStop&&a.autoplay&&(a.stop(),a.timer=setInterval(function(){a.run(a)},a.autoplaySpeed))},indicator:function(){var d,e,a=this,b="",c=document.createElement("div");for(c.className="s_indicator",c.innerHTML="<div></div>",a.mainEle.appendChild(c),a.s_indicator=a.mainEle.querySelector(".s_indicator>div"),d=0,e=this.length;e>d;d++)b+="<div></div>";a.s_indicator.innerHTML=b,a.each(a.s_indicator.children,function(){this.classList.add(a.pointerClass)}),a.s_indicator.style.width=(a.s_indicator.children[0].getBoundingClientRect().width+5)*a.length+"px",a.s_indicator.children[0].classList.add(a.pointerActiveClass)},each:function(a,b){for(var c=0,d=a.length;d>c;c++)b.call(a[c],c,a[c])},stop:function(){clearInterval(this.timer),this.timer=null},prev:function(){(this.circle||1!==this.currentIndex)&&(this.direction="rtl",this.run.call(this,this))},next:function(){(this.circle||this.currentIndex!==this.length)&&(this.direction="ltr",this.run.call(this,this))}},d=function(a){a.scrollEle.appendChild(a.scrollEle.children[2].cloneNode(!0)),a.scrollEle.insertBefore(a.scrollEle.lastElementChild.previousElementSibling.previousElementSibling.previousElementSibling.cloneNode(!0),a.scrollEle.firstElementChild),a.scrollEle.lastElementChild.previousElementSibling.classList.add("s_turnsClone"),a.scrollEle.firstElementChild.nextElementSibling.classList.add("s_turnsClone")},e=function(a){var b=a.s_indicator.children;a.each(b,function(){this.classList.remove(a.pointerActiveClass)}),b[a.currentIndex-1].classList.add(a.pointerActiveClass)},f=function(a){a.moveRange="rtl"===a.direction?a.pageSize:-a.pageSize;var b=(a.currentIndex+(a.centerMode?0:1))%a.length+1;a.onScrollBeforeStart&&a.onScrollBeforeStart.call(a,b),a.onScrollStart&&a.onScrollStart.call(a,b),a.animate&&a.ani(),a.setTransFn((a.currentPage+=a.moveRange)+a.clipSize),a.prevPageIdx=a.currentIndex,setTimeout(function(){var c,d,b=a.length+2;a.circle?(a.currentPage==((a.centerMode?0:1)-b)*a.pageSize&&(a.setTransFn(a.clipSize-a.fix.fixTOPage),a.currentPage=-a.fix.fixTOPage),a.currentPage==-a.fix.fixOZPage&&(a.setTransFn(a.clipSize-(b-(a.centerMode?1:2))*a.pageSize),a.currentPage=-(b-(a.centerMode?1:2))*a.pageSize)):(c=a.currentPage==-(a.fix.fixOZ+a.length)*a.pageSize,d=a.currentPage==-a.fix.fixTOPage,c&&"ltr"===a.direction&&(a.direction="rtl"),d&&"rtl"===a.direction&&(a.direction="ltr"),a.isBoundary=c||d?!0:!1),a.currentIndex=Math.abs((a.currentPage+a.fix.fixOZPage)/a.pageSize),a.onScrollEnd&&a.onScrollEnd.call(a,a.currentIndex),a.pointer&&e.call(a,a),a.each(a.pages,function(b,c){c.classList.remove(a.activeClass)}),a.each(a.pages,function(b,c){+c.dataset.sturnsIndex!=a.currentIndex||c.classList.contains("s_turnsClone")||c.classList.add(a.activeClass)})},a.during)},c});
/**
 * Created by schoeu on 2015/3/3.
 */

var singleDemo = new Sturns(".singleDemo");

var singleDemoCenter = new Sturns(".singleDemoCenter",{
    autoplay: false,
    centerMode : true,
    circle:false
});

var singleDemoV = new Sturns(".singleDemoV",{
    autoplay: false,
    circle:false,
    isVertical:true,
    pointer:false,
    onScroll:function(idx,obj){
        //console.log("第"+idx+"页， moveX: "+obj.moveX+" moveY: "+obj.moveY);
    }
});

var singleDemoVCenter = new Sturns(".singleDemoVCenter",{
    autoplay: false,
    centerMode : true,
    isVertical:true
});

var picDemo = new Sturns(".picDemo",{
    centerMode : true,
    isVertical:false,
    centerModeScale: 0.6
});

</script>

</body>
</html>