CACHE MANIFEST
index.html
js/addressDetail.js
js/addressList.js
js/allGoods.js
js/banks.js
js/cart.js
js/collection.js
js/confirmPage.js
js/coupon.js
js/goodsDetail.js
js/index.js
js/orderDetail.js
js/orderList.js
js/recently.js
js/singleInfo.js
js/userInfo.js
js/common/confirm_pop.js
js/common/fastC.js
js/common/pageTools.js
js/common/require.js
js/common/sToast.js
js/common/sturns.js
js/common/zepto-mine.js

css/addressDetail.css
css/addressList.css
css/allGoods.css
css/banks.css
css/cart.css
css/collection.css
css/confirmPage.css
css/coupon.css
css/goodsDetail.css
css/main.css
css/orderDetail.css
css/orderList.css
css/recently.css
css/singleGoods.css
css/userInfo.css
css/common/common.css
css/common/sturns.css

image/2.png
image/3.png
image/4.png
image/5.png
image/6.png
image/7.png
image/8.png
image/9.png
image/10.png
image/12.png
image/13.png
image/14.png
image/21.png
image/22.png
image/25.jpg
image/28.jpg
image/77.jpg
image/88.jpg
image/99.jpg
image/icon_alert.png
image/icon_bar.png
image/icon_checked.png
image/icon_detail.png
image/icon_nav.png
image/icon_navV2.png
image/icon_select.png
image/icon_shop.png
image/icon_sprite.png


NETWORK:
*